# 端口号
VITE_PORT=5666

VITE_BASE=/

# 接口地址
VITE_GLOB_API_URL=/api

# 是否开启 Nitro Mock服务，true 为开启，false 为关闭
VITE_NITRO_MOCK=true

# 是否打开 devtools，true 为打开，false 为关闭
VITE_DEVTOOLS=false

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

# 高德地图
VITE_AMAP_WEB_KEY=a2d8c89df7476c0802a3ac89b6565cf5
VITE_AMAP_JSAPI_KEY=beaeead29b84ab3338d95d29f55a4b19
VITE_AMAP_JSAPI_SECRET=bc910c43e71dc659cbd191db106e4e61