VITE_BASE=/

# 接口地址
VITE_GLOB_API_URL=https://mock-napi.vben.pro/api

# 是否开启压缩，可以设置为 none, brotli, gzip
VITE_COMPRESS=none

# 是否开启 PWA
VITE_PWA=false

# vue-router 的模式
VITE_ROUTER_HISTORY=hash

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

# 打包后是否生成dist.zip
VITE_ARCHIVER=false

# 高德地图
VITE_AMAP_WEB_KEY=a2d8c89df7476c0802a3ac89b6565cf5
VITE_AMAP_JSAPI_KEY=beaeead29b84ab3338d95d29f55a4b19
VITE_AMAP_JSAPI_SECRET=bc910c43e71dc659cbd191db106e4e61